[audio]
audio_module = auto

[audio_jack]
default_input_device = gr_source
default_output_device = gr_sink

[audio_osx]
default_input_device = 
default_output_device = 

[audio_portaudio]
verbose = false

[controlport]
edges_list = False
on = False

[default]
max_messages = 8192
verbose = False

[grc]
canvas_default_size = 1280, 1024
canvas_font_size = 11
#global_blocks_path = /opt/local/share/gnuradio/blocks
#local_blocks_path = ./:~/Desktop/Research/gr-vave
local_blocks_path = ./:../grc:/usr/local/share/gnuradio/grc/blocks/
xterm_executable = /opt/X11/bin/xterm

[log]
debug_file = stderr
debug_level = emerg
log_file = stdout
log_level = debug

[log4j]
appender.a1 = org.apache.log4j.ConsoleAppender
appender.a1.layout = org.apache.log4j.PatternLayout
appender.a1.layout.conversionpattern = Root :%p: %c{1} - %m%n
appender.a1.target = System.out
appender.a2 = org.apache.log4j.ConsoleAppender
appender.a2.layout = org.apache.log4j.PatternLayout
appender.a2.layout.conversionpattern = gr::log :%p: %c{1} - %m%n
appender.a2.target = System.out
appender.a3 = org.apache.log4j.ConsoleAppender
appender.a3.layout = org.apache.log4j.PatternLayout
appender.a3.layout.conversionpattern = gr::debug :%p: %c{1} - %m%n
appender.a3.target = System.out
category.gr_log = DEBUG,A2
category.gr_log_debug = NOTSET,A3
rootcategory = EMERG,A1

[modtool]
newmod_path = /opt/local/share/gnuradio/modtool/gr-newmod

[perfcounters]
clock = thread
export = False
on = False

[qtgui]
#style = opengl
style = raster


[wxgui]
fft_rate = 15
frame_decim = 1
run_always = True
style = gl

