[main]
xaxis = 0
azimuth = 180.0
elevation = -20.0
nave = 688
frequencymhz = 1420.4
observers = Katherine, Nathaniel, Glen
telescope = RtlSdr Odriod test
device = rtlsdr=0
bandwidthmhz = 2.0
gain1 = 60.0
gain3 = 1.0
gain2 = 1.0
bandwidth = 3000000.0
frequency = 99500000.0
fftsize = 1024

