[main]
xaxis = 1
azimuth = 278.0
elevation = -90.0
nave = 43
frequencymhz = 1420.4
observers = Katherine, Nathaniel, Glen
telescope = AIRSPY Test pyramid horn
device = airspy,pack=1,bias=1
gain1 = 14.0
gain3 = 12.0
gain2 = 12.0
bandwidth = 6000000.0
frequency = 1419500000.0
fftsize = 1024

