[main]
device = pluto=0
gain1 = 55.0
xaxis = 0
bandwidth = 3000000.0
telescope = Pluto+1445+, wrap horn+endcap+tape; Bandura Amps
nave = 200
elevation = -35.0
azimuth = 180.0
fftsize = 1024
frequency = 1420500000.0

