[main]
azimuth = 180.0
elevation = -45.0
nave = 43
observers = Katherine, Nathaniel, Glen
telescope = AIRSPY Mac Bubble Wrap Horn; linearity
device = airspy=0,bias=1,linearity
gain1 = 15.0
gain3 = 12.0
gain2 = 12.0
bandwidth = 6000000.0
frequency = 1419500000.0
fftsize = 1024
xaxis = 1

