[main]
azimuth = 180.0
elevation = 80.0
nave = 43
observers = Katherine, Nathaniel, Glen
telescope = AIRSPY Mac Bubble Wrap Horn; hamming
device = airspy,pack=1,bias=1
gain1 = 14.0
gain3 = 12.0
gain2 = 12.0
bandwidth = 6000000.0
frequency = 1419500000.0
fftsize = 1024
xaxis = 0

